{
  "name": "clearit-copilot",
  "version": "1.0.0",
  "description": "ClearIT Copilot - Diagnostic Support Assistant",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
